 
   
     // const [deta, setDetail] = useState({});
    // const [loading, setLoading] = useState(true);
    // const [error, setError] = useState(null);
    // const token=localStorage.getItem("token");
    // useEffect(() => {
    //   const fetchData = async () => {
    //     try {
    //      const responce=  await axios.get('http://localhost:8080/api/get-all-employees', {
    //         headers : {'Authorization': `Bearer ${token}`}
    //       })
          
    //       setDetail(responce.data)
          
    //       console.log(deta); 
    //     } catch (error) {
    //       setError(error.message); // Handle errors
    //     } finally {
    //       setLoading(false); // Set loading to false
    //     }
    //   };
  
    //   fetchData();
    // }, []);
  
    // if (loading) return <p>Loading...</p>;
    // if (error) return <p>Error: {error}</p>;

    
 {!hideHeaderFooter.includes(location.pathname) && <Header />}
 
 { /*   
       //First chanse
        <BrowserRouter>
        <Routes>
        <Route path='/' element={<Layout/>} />
        <Route path='' element={<Home/>} />
        <Route path='employee' element={<EmployeeDelail/>} />
        <Route path='hr' element={<HrDetail/>} />
        <Route path='login' element={<Loginpage/>} />
        <Route path='register' element={<Registerpage/>} />
       </Routes> 
       </BrowserRouter>
       */
      }

       {/* //Second chanse that give proper  */}

     <BrowserRouter>
   <Routes>
        {/* //Routes under the Layout  */}
        <Route path="/" element={<Layout />}>
          <Route index element={<Home />} />
          <Route path="employee" element={<EmployeeDelail />} />
          <Route path="hr" element={<HrDetail />} />
        </Route>

        {/* // Routes outside the Layout  */}
        <Route path="/login" element={<Loginpage />} />
        <Route path="/register" element={<Registerpage />} />
        </Routes>
      </BrowserRouter> 


      import React from 'react'
import Header from './Header'
import { Outlet } from 'react-router-dom'
import Footer from './Footer'

function Layout() {
  const hideHeaderFooter = ["/login", "/register"];
  const currentPath = window.location.pathname;
  return (
    <>
   
    {/* Show Header only if the current path is not in `hideHeaderFooter` */}
    {!hideHeaderFooter.includes(currentPath) && <Header />}
       <main>
       <Outlet/>
       </main>
      
         {/* Show Footer only if the current path is not in `hideHeaderFooter` */}
         {!hideHeaderFooter.includes(currentPath) && <Footer />}
    </>
  )
}

export default Layout
